;==========================================================
;;
;;
;;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;;
;;
;;   To learn more about how to configure Polybar
;;   go to https://github.com/polybar/polybar
;;
;;   The README contains a lot of information
;;
;;==========================================================

[colors]
background = #D8DEE9
buffer = #4c566a
foreground = #2E3440
color1 = #2E3440
color2 = #3B4252
color3 = #434C5E
color4 = #4C566A
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD
yellow = #EBCB8B
blue = #81A1C1
red = #BF616A
purple = #B48EAD
orange = #D08770
aqua = #88C0D0
green = #A3BE8C

[bar/mybar]
width = 100%
height = 27
radius = 0
;radius-bottom = 14
enable-ipc = true
fixed-center = true
override-redirect = false 
wm-restack = bspwm

border-size = 0
border-color = #00000000

foreground = ${colors.background}
background = ${colors.foreground}

; cursor-click = pointer

modules-left = xworkspaces
modules-center = xwindow
modules-right = battery filesystem my-text-label memory cpu network date time 

tray-position = right

font-0 = Noto Sans:style=bold:size=11;2
font-1 = Siji:pixelsize=13;1
font-2 = Font Awesome 5 Free Solid:pixelsize=13;3
font-3 = Font Awesome 5 Free:pixelsize=13;3
font-4 = Font Awesome 5 Brands:pixelsize=13;3
font-5 = FontAwesome:pixelsize=13;3
font-6 = Iosevka Nerd Font:style=Regular:size=24;6
font-7 = PowerlineSymbols:style=Medium:size=13;3

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
; focused = Active workspace on focused monitor
label-focused = 
;label-focused = 
label-focused-foreground = ${colors.background}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = 
label-unfocused-foreground = ${colors.background}
label-unfocused-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = 
;label-urgent = 
label-urgent-foreground = #ff586f
label-urgent-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = ●
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 2 

label-occupied = ◉
label-occupied-padding = 2

label-urgent = ◍
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = ○
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/date]
type = internal/date
date = " %a, %d %b %Y"
date-alt = "test"
label =  %date%
label-background = ${colors.foreground}
label-foreground = ${colors.red}
label-padding = 2


[module/time]
type = internal/date
time =  %r
label = "%time%"
label-background = ${colors.foreground}
label-foreground = ${colors.yellow}
label-padding = 2


[module/memory]
type = internal/memory
interval = 2
#format-prefix = " "
label =  %gb_used%
format-background = ${colors.foreground}
format-foreground = ${colors.blue}
format-padding = 2


[module/pulseaudio]
type = internal/pulseaudio
interval = 5
label-volume = " %percentage%%"
format-volume-foreground = ${colors.aqua}
format-volume-background = ${colors.foreground}
format-volume-padding = 2
label-muted = " 0%"
format-muted-foreground = ${colors.background}
format-muted-background = #e5746a
format-muted-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%
;format-prefix = ""
;format-prefix-background = ${colors.purple}
format-background = ${colors.foreground} 
format-foreground = ${colors.purple}
format-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

#[module/poweroff]
#type=custom/script
#format-prefix =  " "
#click-left = systemctl poweroff
#click-right = systemctl restart


#[module/temperature]
#type = internal/temperature
#thermal-zone = 1

#format = <ramp> <label>
#format-background = ${colors.background}
#format-foreground = ${colors.foreground}
#format-padding = 2
#label = %temperature-c%

#ramp-0 = "" 
#ramp-1 = "" 
#ramp-2 = "" 


[module/network]
type = internal/network
interface = wlp2s0
#udspeed-minwidth = 3
label-connected = "   %essid%  " 
label-connected-foreground = ${colors.background}
label-connected-background = ${colors.foreground}

#[module/updates-pacman-aurhelper]
#type = custom/script
#exec = ~/polybar-scripts/battery-cyberpower/battery-cyberpower.sh
#interval = 600

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 55
label-full = %percentage_raw%%
label-charging = BAT %percentage_raw%%  
label-discharging = BAT %percentage_raw%%  
format-full =  <label-full>
format-charging =  <label-charging>
format-discharging = <label-discharging>
format-discharing-padding = 2 
label-charging-padding = 2
label-full-padding = 2

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

spacing = 2

label-mounted = %{F#A3BE8C}%mountpoint%%{F#A3BE8C} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/my-text-label]
; fix for filesystem not having a padding option
type = custom/text
content = "-."
content-foreground = ${colors.foreground}
content-padding = 0

[module/my-text-label2]

type = custom/text
content = "helloz F-00, nice setup you got here"
content-padding = 2

[module/mpris-play-pause]
type = custom/ipc
hook-0 = echo "%{F#0f0}%{F-}"
hook-1 = echo "%{F${foreground}}%{F-}"
initial = 2
click-left = playerctl play-pause
scroll-up = playerctl previous
scroll-down = playerctl next

[module/mpris]
type = custom/script
tail = true
format = <label>
exec = ~/.config/polybar/scripts/scroll_mpris_status.sh
click-left = playerctl play-pause
scroll-up = playerctl previous
scroll-down = playerctl next

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
